<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mármores Pio X – Sofisticação e Qualidade</title>
  <meta name="description"
        content="Mármores e granitos de alta qualidade para cozinhas, banheiros, pisos e revestimentos. Transforme seu espaço com beleza, sofisticação e durabilidade." />
  <meta name="keywords" content="mármores, granitos, design, arquitetura, sofisticação, qualidade" />
  <!-- Outros meta tags e links importantes -->
  <link rel="icon" href="/img/logo.png" />
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
